<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git</title>

		<meta name="description" content="Git Práticas de Versionamento de Código">
		<meta name="author" content="Rafael Buneo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Git</h1>
					<h3>Práticas de Versionamento de Código</h3>
				</section>

				<section>

					<section>
						<h2>Trabalhando com Git</h2>
						1 - Configurando Git <br>
						2 - Develop branch<br>
						3 - Feature branch<br>
						4 - Bugfix branch<br>
						5 - Release branch<br>
						6 - Bugfix branch Release<br>
						7 - Hotfix branch Master<br>
						8 - Dicas e Recomendações<br>
					</section>

					<section>
						<p>Successful Git Branching Model ( Almost )</p>
						<img src="img/gitbranchmodel.png" width="450px" height="550px">
					</section>

					<section>
						<p>Git Pull Request Model</p>
						<img src="img/Selection_043.png">
					</section>

				</section>

				<section>

					<section>
						<h2>1 - Configurando Git</h2>
						<p>a) Configurar Workstation</p>
						<p>b) Arquivo config</p>
						<p>c) Clonar repositório</p>
					</section>

					<section>
						<h3>a) Configurar Workstation</h3>
						<p>Gerar chave SSH</p>
						<pre><code data-trim class="sh">
$ ssh-keygen
# Enter Enter Enter
$ cat ~/.ssh/id_rsa.pub
$ ssh-rsa AAAAB3NzaC1yc2EA...
						</code></pre>
						<p>Adicionar ao seu perfil</p>
						<img src="img/Selection_115.png" width="500px" height="300px">
					</section>

					<section>
						<h3>a) Configurar Workstation</h3>
						<p>Configurar seu usuário na máquina</p>
						<pre><code data-trim class="sh">
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
						</code></pre>
					</section>

					<section>
						<h3>b) Arquivo config</h3>
						<pre><code data-trim class="sh">
cat ~/.gitconfig

[user]
email = raf.bueno@gmail.com
name = Rafael Bueno
# substituir pelo seu email e nome

[push]
default = simple

[alias]
lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
lg = !"git lg1"
up = "pull --rebase"

[merge]
keepBackup = false;
tool = p4merge
# não esquecer de instalar o p4merge

[mergetool]
prompt = false

[mergetool "p4merge"]
cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
keepTemporaries = false
trustExitCode = false
keepBackup = false

[diff]
tool = p4merge

[difftool]
prompt = false

[difftool "p4merge"]
cmd = p4merge "$LOCAL" "$REMOTE"
keepTemporaries = false
trustExitCode = false
keepBackup = false
						</code></pre>
					</section>

					<section>
						<h3>c) Clonar repositório</h3>
						<pre><code data-trim class="sh">
		$ git clone --recursive git@bitbucket.org:rafbueno/git.git
						</code></pre>
					</section>

				</section>

				<section>
				
					<section>
						<h2>2 - Develop branch</h2>
						<p>a) Criando branch develop</p>
						<img src="img/Selection_050.png">
					</section>

					<section>
						<p>a) Criando branch develop</p>
						<pre><code data-trim class="sh">
$ git checkout -b develop
$ git push --set-upstream origin develop
						</code></pre>
						<img src="img/Selection_053.png">
					</section>
				
				</section>

				<section>
				
					<section>
						<h2>3 - Feature branch</h2>
						a) Criando feature<br>
						b) Faça o primeiro commit<br>
						c) Salvar branch remota<br>
						d) Realizando commits<br>
						e) Preparando para entrega<br>
						f) Entregar com pull request<br>
						g) Revisão e retorno da branch<br>
						h) Executando alterações<br>
						i) Revisão, aprovação e merge<br>
						j) Importante
					</section>

					<section>
						<img src="img/Selection_046.png">
					</section>

					<section>
						<p>a) Criando feature branch</p>
						<p>O nome da branch deve ser o código da tarefa</p>
						<p>Seguir feature namespace para feature</p>
						<pre><code data-trim class="sh">
$ git checkout -b feature/4543193
$ git push --set-upstream origin feature/4543193

Vamos criar a branch de bugfix aqui para provocar conflito futuro
$ git checkout -b bugfix/5453192
$ git push --set-upstream origin bugfix/5453192

						</code></pre>
					</section>

					<section>
						<p>b) Faça o primeiro commit</p>
						<pre><code data-trim class="sh">
$ git checkout feature/4543193
$ git commit -m "[#4543193] - Título da Tarefa" --allow-empty
$ git checkout bugfix/5453192
$ git commit -m "[#5453192] - Título do Bug" --allow-empty
						</code></pre>
					</section>

					<section>
						<p>c) Salvar branch remota</p>
						<pre><code data-trim class="sh">
$ git checkout feature/4543193
$ git push
$ git checkout bugfix/5453192
$ git push
						</code></pre>
						<img src="img/Selection_051.png">
					</section>

					<section>
						<p>d) Realizando commits</p>
						<pre><code data-trim class="sh">
$ git checkout feature/4543193
$ touch filename.txt
$ echo "Rafael Bueno" >> filename.txt
$ git add filename.txt
$ git commit -m "Primeiro Commit"
$ echo "Teste" >> filename.txt
$ git add filename.txt
$ git commit -m "Segundo Commit"
$ git push 
						</code></pre>
						<img src="img/Selection_054.png">
					</section>

					<section>
						<p>e) Preparando para entrega</p>
						<pre><code data-trim class="sh">
$ git rebase -i origin/develop
$ git push -f origin feature/4543193
						</code></pre>
						<img src="img/Selection_055.png"><br>
						<img src="img/Selection_056.png"><br>
						<img src="img/Selection_057.png">
					</section>

					<section>
						<p>f) Entregar com pull request</p>
						<img src="img/Selection_058.png"><br>
					</section>

					<section>
						<p>g) Revisão e retorno da branch</p>
						<img src="img/Selection_061.png">
						<img src="img/Selection_061-1.png">
					</section>

					<section>
						<p>h) Executando alterações</p>
						<pre><code data-trim class="sh">
$ git checkout feature/4543193
$ # remover texto Teste conforme review / vim filename.txt
$ git add filename.txt
$ git commit -m "[#4543193:1] - Titulo da tarefa"
$ git push
$ git rebase -i origin/develop
$ git push -f origin feature/4543193
						</code></pre>
						<p>Manter [#4543193] e [#4543193:1] durante o squash</p>
						<img src="img/Selection_062.png"> <br>
						Enviar novamente o pull request
					</section>

					<section>
						<p>i) Revisão, aprovação e merge</p>
						<img src="img/Selection_064.png">
					</section>
				
					<section>
						<p>i) Revisão, aprovação e merge</p>
						<img src="img/Selection_065.png">
					</section>

					<section>
						<h2>j) Importante</h2>
						<p>Realizar commits <b>diariamente</b></p>
						<p>Mantenha sua branch <b>sempre</b> atualizada com a <b>develop</b></p>
						<pre><code data-trim class="sh">
$ git rebase origin/develop
$ git rebase -i origin/develop # com squash dos commits local
						</code></pre>
						<p>Executar testes unitários <b>sempre</b> que for feito um rebase</p>
					</section>

				</section>

				<section>

					<section>
						<h2>4 - Bugfix branch</h2>
						a) Realizando commits na bugfix branch<br>
						b) Sincronizando branch bugfix<br>
						c) Resolvendo conflito<br>
						d) Entregando a branch bugfix <br>
					</section>

			<section>
				<p>a) Realizando commits na branch bugfix</p>
				<pre><code data-trim class="sh">
$ git checkout bugfix/5453192
$ touch filename.txt
$ echo "Equipe" >> filename.txt
$ git add filename.txt
$ git commit -m "Primeiro Commit"
$ git push
									</code></pre>
				<img src="img/Selection_077.png">
			</section>
			
			<section>
				<p>b) Sincronizando branch bugfix</p>
				<pre><code data-trim class="sh">
$ git fetch --all
$ git rebase -i origin/develop
									</code></pre>
				<img src="img/Selection_078.png"> <br>
				<img src="img/Selection_079.png"> <br>
				<p>E agora ?</p>
			</section>
			
			<section>
				<p>c) Resolvendo conflito</p>
				<pre><code data-trim class="sh">
$ git mergetool
									</code></pre>
				<img src="img/Selection_083.png">

				<pre><code data-trim class="sh">
$ git clean -f
$ git rebase --continue
$ git push origin bugfix/5453192 -f
									</code></pre>
			</section>
			
			<section>
				<p>d) Resolvendo conflito</p>
				<img src="img/Selection_084.png">
				<p>Garantir que o rebase foi bem sucedido</p>
				<pre><code data-trim class="sh">
			$ git difftool bugfix/5453192..develop
									</code></pre>
				<img src="img/Selection_085.png">
			</section>
			
			<section>
				<p>e) Entregando a branch bugfix</p>
				<img src="img/Selection_073.png"> <br>
				<img src="img/Selection_087.png">
			</section>

					</section>

				
				<section>
					
					<section>
						<h3>5 - Release Branch</h3>
						a) Versionando o Projeto<br>
						b) Preparando release<br>
						c) Entregar release branch<br>
						d) Gerar tag<br>
						e) Sincronizando Develop<br>
						f) Importante <br>
						<img src="img/Selection_044.png">
					</section>

					<section>
						<p>a) Versionando o Projeto</p>
						<img src="img/Selection_076.png">
					</section>

					<section>
						<p>b) Preparando release</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout -b release/1.0.0 origin/develop
$ touch version.txt
$ echo "1.0.0" >> version.txt
$ git add version.txt
$ git commit -m "[VERSION] - 1.0.0"
$ git push --set-upstream origin release/1.0.0
						</code></pre>
						<img src="img/Selection_066.png">
					</section>

					<section>
						<p>c) Entregar release branch</p>
						<img src="img/pull-request7.png">
						<img src="img/Selection_067.png">
					</section>

					<section>
						<p>d) Gerar tag</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout master
$ git pull
$ git tag -a 1.0.0
$ git push origin --tags
						</code></pre>
					</section>

					<section>
						<p>e) Sincronizando Develop</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout develop
$ git pull
$ git rebase origin/master
$ git push -f # arvore do git restruturada depois do rebase
											</code></pre>
						<img src="img/Selection_068.png">
					</section>

					<section>
						<h2>f) Importante</h2>
						<p>Não esqueça de atualizar os repositórios locais</p>
						<pre><code data-trim class="sh">
		$ git fetch --all
						</code></pre>
						<p>Se achar necessário sincronize o ambiente local</p>
						<pre><code data-trim class="sh">
$ git remote prune origin # Remove referencia branch remoto
$ git tag -l | xargs git tag -d # Remove as tags que não existem mais
$ git branch -D branchname # Remove a branch local
						</code></pre>
					</section>

				</section>

				<section>

					<section>
						<h2>6 - Bugfix Branch Release</h2>
						a) Versionando o projeto <br>
						b) Preparando release <br>
						c) Problema encontrado e agora ? <br>
						d) Entregando bugfix<br>
						e) Entregar release branch <br>
						f) Gerar tag <br>
						g) Importante
					</section>

					<section>
						<img src="img/Selection_072.png">
					</section>

					<section>
						<p>a) Versionando o projeto</p>
						<img src="img/Selection_088.png">
					</section>

					<section>
						<p>b) Preparando release</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout -b release/1.1.0 origin/develop
$ yes | cp /dev/null version.txt
$ echo "1.1.0" >> version.txt
$ git add version.txt
$ git commit -m "[VERSION] - 1.1.0"
$ git push --set-upstream origin release/1.1.0
						</code></pre>
						<img src="img/Selection_089.png">
					</section>

					<section>
						<p>c) Problema encontrado e agora ?</p>
						<pre><code data-trim class="sh">
$ git checkout -b bugfix/6463166 origin/release/1.1.0
$ touch resolveproblem.txt
$ git add resolveproblem.txt
$ git commit -m "[#6463166] - Resolvendo o problema em homolog"
$ git push --set-upstream origin bugfix/6463166
						</code></pre>
						<img src="img/Selection_090.png">
					</section>

					<section>
						<p>d) Entregando bugfix</p>
						<img src="img/Selection_091.png"> <br>
						<img src="img/Selection_092.png">
					</section>

					<section>
						<p>e) Entregar release branch</p>
						<img src="img/Selection_093.png"> <br>
						<img src="img/Selection_094.png">
					</section>

					<section>
						<p>f) Gerar tag</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout master
$ git pull
$ git tag -a 1.1.0
$ git push origin --tags
						</code></pre>
						<img src="img/Selection_096.png">
					</section>

					<section>
						<h2>g) Importante</h2>
						<p>Realizar commits <b>diariamente</b></p>
						<p>Mantenha sua branch <b>sempre</b> atualizada com a <b>1.1.0</b></p>
						<pre><code data-trim class="sh">
$ git rebase origin/1.1.0
						</code></pre>
						<p>Executar testes unitários <b>sempre</b> que for feito um rebase</p>
					</section>

				</section>

				<section>

					<section>
						<h2>7 - Hotfix Branch Master</h2>
						a) Criando hotfix branch <br>
						b) Faça o primeiro commit <br>
						c) Salvar branch remota <br>
						d) Realizando commits <br>
						e) Preparando para entrega <br>
						f) Entregar com pull request <br>
						g) Gerar tag<br>
						h) Sincronizando Develop <br>
						i) Importante <br>
					</section>

					<section>
						<img src="img/Selection_103.png">
					</section>

					<section>
						<p>a) Criando hotfix branch</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout -b hotfix/7276177 origin/master
						</code></pre>
					</section>

					<section>
						<p>b) Faça o primeiro commit</p>
						<pre><code data-trim class="sh">
$ git commit -m "[#7276177] - Título da Tarefa" --allow-empty
						</code></pre>
					</section>

					<section>
						<p>c) Salvar branch remota</p>
						<pre><code data-trim class="sh">
$ git push --set-upstream origin hotfix/7276177
						</code></pre>
					</section>

					<section>
						<p>d) Realizando commits</p>
						<pre><code data-trim class="sh">
$ echo "Trabalho" >> filename.txt
$ git add filename.txt
$ git commit -m "Primeiro commit"
$ git push
						</code></pre>
						<img src="img/Selection_097.png">
					</section>

					<section>
						<p>e) Preparando para entrega</p>
						<pre><code data-trim class="sh">
$ git rebase -i origin/master
$ git push -f
						</code></pre>
						<img src="img/Selection_098.png"> <br>
						<img src="img/Selection_099.png">
					</section>

					<section>
						<p>f) Entregar com pull request</p>
						<img src="img/Selection_100.png"> <br>
						<img src="img/Selection_101.png">
					</section>

					<section>
						<p>g) Gerar tag</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout master
$ git pull
$ git tag -a 1.1.1
$ git push origin --tags
											</code></pre>
					</section>
					
					<section>
						<p>h) Sincronizando Develop</p>
						<pre><code data-trim class="sh">
$ git fetch --all
$ git checkout develop
$ git pull
$ git rebase origin/master
$ git push -f # arvore do git restruturada depois do rebase
																</code></pre>
						<img src="img/Selection_068-1.png">
					</section>

					<section>
						<h2>i) Importante</h2>
						<p>Realizar commits <b>diariamente</b></p>
						<p>Mantenha sua branch <b>sempre</b> atualizada com a <b>master</b></p>
						<pre><code data-trim class="sh">
$ git rebase origin/master
						</code></pre>
						<p>Executar testes unitários <b>sempre</b> que for feito um rebase</p>
					</section>

				</section>

				<section>
					
					<section>
						<h2>8 - Dicas e Recomendações</h2>
						a) Interface gráfica <br>
						b) Corrigindo último commit <br>
						c) Revertendo commit <br>
						d) Removendo commit (rebase) <br>
						e) Git cherry-pick <br>
						f) Submodulos <br>
						g) Git reflog <br>
						h) Git file (added, commited e untracked) <br>
						i) Mapeando repositório <br>
						j) Blame
					</section>
					
					<section>
						<h3>a) Interface gráfica</h3>
						<pre><code data-trim class="sh">
$ gitk --all
						</code></pre>
						<img src="img/Selection_104.png">
					</section>
					
					<section>
						<h3>b) Corrigindo último commit</h3>
						<pre><code data-trim class="sh">
$ git checkout -b 789 origin/develop
$ touch contributors.txt
$ git add contributors.txt
$ git commit -m "Mudando os contribuidores"
$ git push --set-upstream origin 789
$ git commit --amend
						</code></pre>
						<img src="img/git-amend.png">
						<pre><code data-trim class="sh">
$ git push origin 789 -f
$ git push --delete origin 789
						</code></pre>

					</section>

					<section>
						<h3>c) Revertendo commit</h3>
						<pre><code data-trim class="sh">
$ echo "Mensagem 1" >> filename.txt
$ git add filename.txt
$ git commit -m "Alteracao 1"
$ echo "Mensagem 2" >> filename.txt
$ git add filename.txt
$ git commit -m "Alteracao 2 (remover)"
$ echo "Mensagem 3" >> filename.txt
$ git add filename.txt
$ git commit -m "Alteracao 3"
						</code></pre>
						<img src="img/Selection_105.png">
						<pre><code data-trim class="sh">
$ git revert 56013893203f575e430b0c1ca585be2dd02d2480
$ git mergetool
$ git revert --continue
						</code></pre>
						<img src="img/Selection_106.png">
					</section>

					<section>
						<h3>d) Removendo commit (rebase)</h3>
						<pre><code data-trim class="sh">
$ git rebase -i HEAD~5
$ git mergetool
$ git rebase --continue
						</code></pre>
						<img src="img/Selection_107.png"> <br>
						<img src="img/Selection_108.png">
					</section>


					<section>
						<h3>e) Git Cherry-Pick</h3>
						<img src="img/branching-cherry-picking.png">
					</section>

					<section>
						<h3>e) Git Cherry-Pick</h3>
						<p>Após realizar commits identificamos um problema</p>
						<pre><code data-trim class="sh">
$ touch file1.txt
$ git add file1.txt
$ git commit -m "file1.txt"
$ touch file2.txt
$ git add file2.txt
$ git commit -m "file2.txt (remover)"
$ touch file3.txt
$ git add file3.txt
$ git commit -m "file3.txt"
						</code></pre>
						<img src="img/Selection_111.png">
					</section>

					<section>
						<h3>e) Git Cherry-Pick</h3>
						<p>Removendo Commit Errado</p>
						<pre><code data-trim class="sh">
$ git log # Verificar os hashs dos commits para utilizar no cherry-pick
$ git reset bdde515e4096955200ba08e46f4260055d4e1e2b
$ git clean -f
$ git cherry-pick 17ffb3d5f3cb95ce53b0d227e6d9a0f90fe43c9d 58ee55aa0d947b363ac9579a65ee5960ec115579
$ git push -f origin 789
						</code></pre>
						<img src="img/Selection_112.png">
					</section>

					<section>
						<h3>f) Submodulos</h3>
						<p>Adicionando submodulo ao projeto</p>
						<pre><code data-trim class="sh">
$ git checkout -b 789 origin/develop
$ git submodule add git@bitbucket.org:rafbueno/git-submodule-example.git 
$ git commit -m "[SUBMODULE] - git-submodule-example"
$ git push origin 789
						</code></pre>
						
						<p>Clonando e baixando projeto com submodulos</p>
						<pre><code data-trim class="sh">
$ git clone git@bitbucket.org:rafbueno/git-example.git --recursive
						</code></pre>

						<p>Baixando e atualizando submodulo</p>
						<pre><code data-trim class="sh">
$ git submodule update --init --recursive
						</code></pre>
					</section>

					<section>
						<h3>g) Git reflog</h3>
						<pre><code data-trim class="sh">
$ git reflog
						</code></pre>
						<img src="img/Selection_113.png">
						<p>Voltando antes do reset</p>
						<pre><code data-trim class="sh">
		$ git reset 8c71577
						</code></pre>
					</section>

					<section>
						<h3>h) Git file (added, commited e untracked) </h3>
						<pre><code data-trim class="sh">
$ touch file_add.txt
$ touch file_not_add.txt
$ touch file_commit.txt
$ git add file_commit.txt
$ git commit -m "comitando arquivo file_commit.txt"
$ git add file_add.txt
						</code></pre>
						<img src="img/Selection_114.png">
					</section>

					<section>
						<h3>h) Git file (added, commited e untracked) </h3>
						<p>Brincando com os status dos arquivos no git</p>
						<pre><code data-trim class="sh">
$ git reset --soft HEAD~1 # Volta o arquivo que estava commitado
$ git reset file_add.txt # Voltando o arquivo para untracked
$ rm file_not_add.txt # Removendo arquivo que não foi adicionado
$ git reset file_commit.txt # Retirando arquivo adicionado
$ git clean -f # Removendo todos os arquivos untracked
$ echo "mensagem" >> file3.txt | cat file3.txt # mensagem
$ cat file3.txt | git checkout 08115ff96ed04e6dbfd472c090007472d0205b65 -- file3.txt # checkout file from commit or branch
						</code></pre>
					</section>

					<section>
						<h3>i) Mapeando repositório</h3>
						<p>Example:</p>
						<pre><code data-trim class="sh">
$ git remote set-url origin git@bitbucket.org:rafbueno/git.git
						</code></pre>
					</section>

					<section>
						<h3>j) Blame</h3>
						<p>Descobrindo quem alterou um determinado arquivo</p>
						<pre><code data-trim class="sh">				
$ git blame filename.txt
$ 12c9afdd (Rafael Bueno 2021-11-19 01:14:31 -0300 1) Equipe
$ bdd7ba76 (Rafael Bueno 2021-11-19 01:14:21 -0300 2) Rafael Bueno
$ 375bc221 (Rafael Bueno 2021-11-19 02:43:47 -0300 3) Trabalho
						</code></pre>
					</section>

				</section>

				<section style="text-align: left;">
					<h1>Fim</h1>
					<p>Obrigado!</p>
					<p>Em seguida: Trabalhando com Continuous Integration !</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
